@import "../../assets/sass/variables.scss";

.transactionList {
  flex: 1;
  overflow-y: auto;
  padding: 0 30px;
  @media (max-width: $laptop) {
    padding: 0 15px;
  }
}

.transactionItem {
  display: grid;
  grid-template-columns: 1fr repeat(5, 2fr);
  align-items: center;
  padding: 18px 0;
  &:not(:last-child) {
    border-bottom: 0.5px solid $gray200;
  }
  p:nth-child(2),
  p:nth-child(4) {
    span:last-child {
      font-size: 13px;
      color: $gray700;
    }
  }
  @media (max-width: $desktop) {
    grid-template-columns: 1fr repeat(4, 2fr);
    p:last-child {
      display: none;
    }
  }
  @media (max-width: $laptop) {
    grid-template-columns: 60px 1fr 1fr;
    align-items: stretch;
    grid-template-areas:
      "type date ."
      "type account amount"
      "type account category";
    p:first-child {
      grid-area: type;
      align-self: center;
    }
    p:nth-child(2) {
      grid-area: date;
      color: $gray700;
      font-size: 13px;
      span:last-child {
        display: none;
      }
    }
    p:nth-child(3) {
      grid-area: amount;
      margin-left: auto;
    }
    p:nth-child(4) {
      grid-area: account;
      margin-bottom: auto;
    }
    p:nth-child(5) {
      grid-area: category;
      margin-left: auto;
      text-align: right;
    }
    p:last-child {
      display: none;
    }
  }
}

.transactionType {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border-radius: 50%;
}

.income {
  color: $green500;
  background-color: $greenAlpha300;
}

.expense {
  color: $orange500;
  background-color: $orangeAlpha300;
}

.transactionValue {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: transparent;
  line-height: 1.5;
}
