@import "assets/sass/variables.scss";

.transactionItem {
  display: grid;
  grid-template-columns: 1fr repeat(5, 2fr);
  align-items: center;
  padding: 18px 0;
  &:not(:last-child) {
    border-bottom: 0.5px solid $gray200;
  }
  @media (max-width: $desktop) {
    grid-template-columns: 1fr repeat(4, 2fr);
  }
  @media (max-width: $laptop) {
    grid-template-columns: 60px 1fr 1fr;
    align-items: stretch;
    grid-template-areas:
      "type date amount"
      "type account amount"
      "type account category";
  }
}

.income {
  color: $green500;
  background-color: $greenAlpha300;
}

.expense {
  color: $orange500;
  background-color: $orangeAlpha300;
}

.type {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border-radius: 50%;
  @media (max-width: $laptop) {
    grid-area: type;
    align-self: center;
  }
}

.date {
  display: flex;
  flex-direction: column;
  gap: 3px;
  span:last-child {
    font-size: 13px;
    color: $gray700;
  }
  @media (max-width: $laptop) {
    grid-area: date;
    color: $gray700;
    font-size: 13px;
    span:last-child {
      display: none;
    }
  }
}

.amount {
  background-color: transparent;
  @media (max-width: $laptop) {
    grid-area: amount;
    margin-top: auto;
    margin-left: auto;
  }
}

.account {
  display: flex;
  flex-direction: column;
  gap: 3px;
  span:last-child {
    font-size: 13px;
    color: $gray700;
  }
  @media (max-width: $laptop) {
    grid-area: account;
    margin-bottom: auto;
  }
}

.category {
  @media (max-width: $laptop) {
    grid-area: category;
    margin-left: auto;
    text-align: right;
  }
}

.comment {
  @media (max-width: $desktop) {
    display: none;
  }
}
